SUPABASE_URL=https://wtvooarkeiyxekpqzqhl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0dm9vYXJrZWl5eGVrcHF6cWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzIwNTEsImV4cCI6MjA4MDQ0ODA1MX0.vqyFNRpeIINUhJzZx2OACEWP0-fr6gfhjsraJcJmuYg
SUPABASE_SERVICE_ROLE_KEY=sb_secret_WCnld98B7giqRhUeIwtawg_RdH0mS0z
SUPABASE_TRUNCATE_RPC=truncate_table
