# step45_iteration8.py
# ------------------------------------------------------------
# Step 45: Biological Metrics Iteration 8
#
# Recomputes:
#   day_diff8
#   adult_diff8
#   by_adult8
#   by_adult8_length
#   by_short8
#   x_count8
#
# Operates entirely inside the database on Escapement_PlotPipeline.
# ------------------------------------------------------------

import sqlite3
import pandas as pd
from pathlib import Path

print("🏗️ Step 45: Recomputing biological metrics (Iteration 8)...")

# ------------------------------------------------------------
# DB PATH
# ------------------------------------------------------------
project_root = Path(__file__).resolve().parents[1]
db_path = project_root / "0_db" / "local.db"
print(f"🗄️ Using DB → {db_path}")

# ------------------------------------------------------------
# LOAD TABLE
# ------------------------------------------------------------
conn = sqlite3.connect(db_path)
df = pd.read_sql_query("SELECT * FROM Escapement_PlotPipeline;", conn)
print(f"✅ Loaded {len(df):,} rows from Escapement_PlotPipeline")

# ------------------------------------------------------------
# CLEAN UP STRAY COLUMNS
# ------------------------------------------------------------
for col in df.columns:
    if col.lower().startswith("unnamed") or col in ["index", "level_0"]:
        print(f"🧹 Dropping stray column: {col}")
        df = df.drop(columns=[col])

# ------------------------------------------------------------
# VALIDATE REQUIRED COLUMNS
# ------------------------------------------------------------
required_cols = [
    "facility", "species", "Stock", "Stock_BO",
    "Family", "date_iso", "Adult Total"
]

missing = [c for c in required_cols if c not in df.columns]
if missing:
    raise ValueError(f"❌ Missing required columns in DB: {missing}")

# ------------------------------------------------------------
# NORMALIZE TYPES
# ------------------------------------------------------------
df["date_iso"] = pd.to_datetime(df["date_iso"], errors="coerce")
df["Adult Total"] = pd.to_numeric(df["Adult Total"], errors="coerce").fillna(0)

group_cols = ["facility", "species", "Stock", "Stock_BO"]

# ------------------------------------------------------------
# STABLE SORT
# ------------------------------------------------------------
df = df.reset_index(drop=False).rename(columns={"index": "orig_index"})
df = df.sort_values(group_cols + ["date_iso", "orig_index"]).reset_index(drop=True)

# ============================================================
# STEP 1 — day_diff8 + adult_diff8
# ============================================================
print("🔹 Calculating day_diff8 and adult_diff8...")

df["day_diff8"] = (
    df.groupby(group_cols)["date_iso"]
      .diff()
      .dt.days
      .fillna(7)
      .astype(int)
)

df["adult_diff8"] = df.groupby(group_cols)["Adult Total"].diff()

# Reset diffs when group identity changes
for col in group_cols:
    df[f"{col}_changed"] = df[col] != df[col].shift(1)

df["group_changed"] = df[[f"{col}_changed" for col in group_cols]].any(axis=1)

df.loc[df["group_changed"], "adult_diff8"] = df.loc[df["group_changed"], "Adult Total"]
df["adult_diff8"] = df["adult_diff8"].fillna(df["Adult Total"])

df = df.drop(columns=[f"{col}_changed" for col in group_cols] + ["group_changed"])

# ============================================================
# STEP 2 — by_adult8
# ============================================================
print("🔹 Assigning by_adult8...")

by_vals = []
current = 1
prev_keys = None

for i, row in df.iterrows():
    keys = tuple(row[c] for c in group_cols)

    if keys != prev_keys:
        current = 1
        prev_keys = keys
    elif row["adult_diff8"] < 0 or row["day_diff8"] > 60:
        current += 1

    by_vals.append(current)

df["by_adult8"] = by_vals

# ============================================================
# STEP 3 — by_adult8_length
# ============================================================
print("🔹 Calculating by_adult8_length...")

lens = (
    df.groupby(group_cols + ["by_adult8"])
      .size()
      .reset_index(name="by_adult8_length")
)

df = df.merge(lens, on=group_cols + ["by_adult8"], how="left")

# ============================================================
# STEP 4 — by_short8
# ============================================================
print("🔹 Detecting spillover short runs (by_short8)...")

df["by_short8"] = ""

valid_families = ["Steelhead", "Chinook", "Coho", "Chum", "Pink", "Sockeye"]

def detect_spillover(g):
    g = g.sort_values("date_iso").reset_index(drop=True)

    family = str(g.loc[0, "Family"]).strip().title()
    if family not in valid_families:
        return g

    stock_type = str(g.loc[0, "Stock"]).strip().upper()
    if stock_type not in ["H", "W", "U"]:
        return g

    short_idx = set()
    runs = g[["by_adult8", "by_adult8_length"]].drop_duplicates().reset_index(drop=True)

    for i, r in runs.iterrows():
        curr_len = r["by_adult8_length"]
        if curr_len > 15:

            lookahead = runs.iloc[i+1:i+5]

            for _, nxt in lookahead.iterrows():
                next_len = nxt["by_adult8_length"]
                next_by = nxt["by_adult8"]
                sub = g[g["by_adult8"] == next_by]

                if (sub["day_diff8"] > 250).any():
                    break

                if next_len < 5:
                    short_idx.update(sub.index)
                else:
                    break

    g.loc[g.index.isin(short_idx), "by_short8"] = "X"
    return g

df = (
    df.groupby(group_cols, group_keys=False)
      .apply(detect_spillover)
      .reset_index(drop=True)
)

# ============================================================
# STEP 5 — x_count8
# ============================================================
print("🔹 Counting contiguous X sequences (x_count8)...")

df["x_count8"] = 0

def count_x(g):
    g = g.sort_values(["date_iso", "orig_index"]).reset_index(drop=True)
    counts = [0] * len(g)

    i = 0
    while i < len(g):
        if g.loc[i, "by_short8"] == "X":
            j = i
            while j < len(g) and g.loc[j, "by_short8"] == "X":
                j += 1
            length = j - i
            for k in range(i, j):
                counts[k] = length
            i = j
        else:
            i += 1

    g["x_count8"] = counts
    return g

df = (
    df.groupby(group_cols + ["by_adult8"], group_keys=False)
      .apply(count_x)
      .reset_index(drop=True)
)

# ============================================================
# FINAL ORDER + SAVE TO DB
# ============================================================
df = df.sort_values(group_cols + ["by_adult8", "date_iso", "orig_index"]).reset_index(drop=True)
df = df.drop(columns=["orig_index"])

print("💾 Writing iteration 8 results back to database...")
df.to_sql("Escapement_PlotPipeline", conn, if_exists="replace", index=False)
conn.close()

# ------------------------------------------------------------
# SUMMARY
# ------------------------------------------------------------
print("✅ Iteration 8 Complete!")
print(f"📊 Rows processed: {len(df):,}")
print(f"📈 Short runs flagged: {(df['by_short8'] == 'X').sum():,}")
print(f"🔢 Max biological year (iteration8): {df['by_adult8'].max()}")
print("🏁 Biological metrics iteration 8 successfully updated.")